# qail

./: .gitignore  CHANGELOG.md  Cargo.toml  PERFORMANCE.md  README.md  ROADMAP.md  coverage_report.md  qail.schema.json  schema.qail  schema_copy.qail
.github/workflows/: build-libs.yml  build-lsp.yml  publish-wasm.yml  publish.yml
bindings/: build.sh
bindings/qail-go/: go.mod  qail.go
bindings/qail-java/: pom.xml
bindings/qail-java/src/main/java/com/qail/: Qail.java
bindings/qail-java/src/main/resources/: libqail_ffi.dylib
bindings/qail-php/: composer.json
bindings/qail-py/: pyproject.toml
cli/: Cargo.toml  README.md
cli/src/: backup.rs  exec.rs  introspection.rs  lib.rs  lint.rs  migrations.rs  repl.rs  schema.rs  shadow.rs  sql_gen.rs  types.rs  worker.rs
core/: Cargo.toml  README.md
core/src/: lib.rs  (+6 more)
daemon/: Cargo.toml
docs/: book.toml
encoder/: Cargo.toml
ffi/: Cargo.toml
gateway/: Cargo.toml  README.md
go/: Cargo.toml
lsp/: Cargo.toml
migrations/: 20251226071129_add_user_avatars.qail
mysql/: Cargo.toml
pg/: Cargo.toml  README.md
php/: Cargo.toml
py/: Cargo.toml  bench_sequential_fair.py  pyproject.toml
qail-bench/: Cargo.toml  README.md
qail-cli/: Cargo.toml
qail-core/: Cargo.toml
qail-daemon/: Cargo.toml
qail-encoder/: Cargo.toml
qail-ffi/: Cargo.toml
qail-go/: Cargo.toml
qail-lsp/: Cargo.toml
qail-macro/: Cargo.toml
qail-macros/: Cargo.toml
qail-mysql/: Cargo.toml
qail-pg/: Cargo.toml
qail-php/: Cargo.toml
qail-py/: Cargo.toml  bench_ipc_sequential.py  profile_bottleneck.py  profile_deep.py
qail-sqlx/: Cargo.toml
qail-wasm/: Cargo.toml  LICENSE
qail-zig/: README.md
qdrant/: Cargo.toml  README.md
redis/: Cargo.toml
scripts/: cleanup_comments.py
src/: ast.rs  engine.rs  error.rs  lib.rs  parser.rs  schema.rs  transpiler.rs
wasm/: Cargo.toml  README.md  bench.cjs  bench.mjs
(+552 files in other folders)
